<div id="shows-wrapper">
    <legend> <a href="erin-form.html?entity=person_roles" class="add-entity">+</a> Roles</legend>
    <div class="pure-control-group">
        Search By Roles Name <div class="inline" id="person_roles-show_name-search">
    </div>
        <form class="pure-form pure-form-aligned" id="perons_roles-form">
            <fieldset>

                <div class="pure-control-group">
                    <label for="id">Id</label>
                    <input type="text" name="id" id="id" placeholder="Id" readonly value="{id}">

                </div>
                <div class="pure-control-group">
                    <label for="person_role">Role</label>
                    <input type="text" name="person_role" id="person_role" placeholder="Role" value="{person_role}"><div class="inline" id='person_roles-person_role-search'></div>
                </div>
                <div class="pure-control-group">
                    <label for="role_desc">Description</label>
                    <input type="text" name="role_desc" id="role_desc"  placeholder="Description" value="{role_desc}">
                </div>
                    <div class="pure-control-group">
                        <label for="insert_date">Insert Date</label>
                        <input type="text" name="insert_date" id="insert_date" placeholder="Insert Date" readonly value="{insert_date}">
                    </div>
                    <div class="pure-control-group">
                        <label for="update_date">Update Date</label>
                        <input type="text" name="update_date" id="update_date" placeholder="Update Date" readonly value="{update_date}">
                    </div>

                <div class="pure-controls">
                    <button type="submit" id='submit-button' class="pure-button pure-button-primary">Add</button>
                </div>


    </fieldset>
    </form>
</div>
    </div>

